<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //comentario
        /*mas de una linea de comentario
        */
        console.log("Hola mundo!!");
        console.log("que tal");
        console.log("ya tengo hambre");

        var nombre = "Francisca";
        var apellido = "Lazo";
        var edad = 29
        var direccion = "arturo prat 1450"

        console.log("*******************");
        console.log(nombre, apellido);
        console.log(direccion);
        console.log(edad);
        console.log("*******************");

        /*variables/

        //Espacio de memoria que puede cambiar en el tiempo
        //tipos de variables: string, number, boolean, null
        //el tipo de variable, era definido por su contenido (typeof )
        // el nombre de la variable DEBE ser significativo

        //no hacer
        /*
        var ArjGjfR -> no
        var la casa -> no agragar espacio
        */
        /* Hacer
        var lacasa
        var la_casa
        var LaCasa
        var LA_CASA -> constantes
        */
        var numero_uno = 1;
        var numUno = 1;
        var numero1 = 1;
        var numero_1 = 1;

        var palabra_uno = "uno";
        var string_uno = "uno";

        var SoloParaElCalculoDelIVA = 123.4;
        var SOLO_PARA_EL_CALCULO_DEL_IVA = 19;

        /*Operatoria de variables*/

        var num_1=24
        var num_2= 35;
        var num_3 = 11;

        var total_suma = num_1 + num_2 + num_3;
        //var total_suma = 24 + 35 + 11
        //var total_sum = 70
        console.log(total_suma)

        //Sobre escribir la variable
        var edadAriel = 28; //creando y asignando
        edadAriel = 29; //sobre escribiendo      


    </script>
</head>
<body>
    
</body>
</html>